<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <title>Sheboyguns</title>
</head>

<body>
  <style>
    body,
    html {
      height: 100%;
      background-color: white;
    }
    img {
      image-orientation: from-image;
    }
    .vert-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .background {
      height: 80%;
      width: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      padding: 0;
      display: block;
      margin: auto;
    }
    .standing {
      background-image: url("res/gene_standing_at_desk.JPG");
    }
    .pistol {
      background-image: url("res/wall_pistol_01.JPG");
    }
    .rifle {
      background-image: url("res/wall_rifle_01.JPG")
    }
    .ammo {
      background-image: url("res/wall_ammo.JPG")
    }
    .service {
      background-image: url("res/wall_maintenance_01.JPG")
    }
    .navbar {
      background-color: white !important;
    }
  </style>
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#about">About Us</a>
        <a class="nav-item nav-link" href="#hours">Hours</a>
        <a class="nav-item nav-link" href="#contact">Contact Information</a>
        <a class="nav-item nav-link" href="#location">Location</a>
        <a class="nav-item nav-link" href="#services">Services</a>
      </div>
    </div>
  </nav>
  <div class="background standing">
    <div class="text-center vert-center">
      <img src="res/brand_shadow.png" width="70%" alt="">
    </div>
  </div>
  <div class="container container-fluid">
    <div class="">
      <br>
      <h1 class="display-4" id="about">About Us</h1>
      <p class="lead">
        We offer a wide selection of firearms, from hunting to concealed carry, we have the gun you are looking for. We offer gunsmithing and maintenance. We also have a wide variety of ammunition so you can head straight to the range to enjoy your new firearm.
      </p>
      <br>
    </div>
  </div>
  <div class="background rifle">
  </div>
  <div class="container container-fluid">
    <div class="container">
      <br>
      <h1 class="display-4" id="hours">Hours</h1>
      <p class="lead">
        Monday - Saturday<br>
        9:00 AM - 5:00 PM
      </p>
      <br>
    </div>
  </div>
  <div class="background pistol">
  </div>
  <div class="container container-fluid">
    <div class="container">
      <br>
      <h1 class="display-4" id="contact">Contact</h1>
      <p class="lead">
        Call (920) 458-3247
      </p>
      <br>
    </div>
  </div>
  <div class="background ammo">
  </div>
  <div class="container container-fluid">
    <div class="container">
      <br>
      <h1 class="display-4" id="location">Location</h1>
      <p class="lead">
        1822 N 12th St
        Sheboygan, Wisconsin
      </p>
      <br>
    </div>
  </div>
  <div class="background service">
  </div>
  <div class="container container-fluid">
    <div class="container">
      <br>
      <h1 class="display-4" id="services">Services</h1>
      <p class="lead">
        Full gun maintenance by experienced gun smith
      </p>
      <br>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>